{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JokesOnYou.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": ""
  }
}